{
  "name": "sap-leonardo",
  "version": "0.1.7",
  "description": "NPM module for SAP Leonardo Machine Learning Foundation - Functional Services https://api.sap.com/package/SAPLeonardoMLFunctionalServices",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "npm run build && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -s 30000 -t 30000 dist/test/test_*.js && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "lint": "npm run build && ./node_modules/.bin/eslint dist/*.js"
  },
  "author": "Lars Gregori <github@larsgregori.de>",
  "license": "Apache-2.0",
  "repository": {
    "type": "https",
    "url": "https://github.com/choas/sap-leonardo.git"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "sap leonardo",
    "machine learning",
    "ml",
    "image classification",
    "image segmentation",
    "optical character recognition",
    "ocr",
    "face detection",
    "human detection",
    "machine translation",
    "language detection",
    "product text classification"
  ],
  "dependencies": {
    "es6-promise": "^4.2.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "@types/request": "^2.47.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
